@import 'variables.css';

img {
    width: 2em;
}

.cv {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0.5em;
    max-width: 900px;
}

.heading {
    background-color: var(--dark-blue);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 1.5em;
    min-width: 30em;
}

.personal-information {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5em 1em;
}

h1.name {
    font-weight: 700;
}

.personal-information > div {
    display: flex;
    align-items: center;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5em;
}

.section > h2 {
    font-weight: 700;
    border-bottom: double 8px black;
    width: 100%;
    text-align: center;
    margin-bottom: 0.3em;
}

.piece {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3em;
}

.title {
    font-weight: 700;
}